{
  "ConnectionStrings": {
    "Postgres": "Host=host.docker.internal;Port=5432;Database=frosthand_postgres_db;Username=frosthand_postgres_username;Password=frosthand_postgres_password",
    "SqlServer": "Server=host.docker.internal,1433;Database=frosthand_mssql_db;User Id=sa;Password=frosthand_mssql_password123*!;TrustServerCertificate=True",
    "MySql": "Server=host.docker.internal;Port=3306;Database=frosthand_mysql_db;User=frosthand_mysql_username;Password=frosthand_mysql_password;",
    "Oracle": "User Id=system;Password=frosthand_oracle_password;Data Source=host.docker.internal:1521/XEPDB1",
    "Maria": "Server=host.docker.internal;Port=33306;Database=frosthand_mariadb;User=frosthand_mariadb_user;Password=frosthand_mariadb_password;",
    "Cockroach": "Host=host.docker.internal;Port=26257;Database=bench;Username=root;",
    "Snowflake": "Host=host.docker.internal;Port=26257;Database=bench;Username=root;",
    "Cassandra": "Host=host.docker.internal;Port=26257;Database=bench;Username=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
